{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AbsoluteCinema;User ID=sa;Password=123123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "donifpb7x",
    "ApiKey": "625335193974489",
    "ApiSecret": "lKC4R81muAHFboUrkv5_oaT8wEs",
    "UploadPreset": "ml_default"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "myttde170778@fpt.edu.vn",
    "SmtpPass": "ualz jmtw gxjv efyi",
    "FromEmail": "myttde170778@fpt.edu.vn",
    "FromName": "Absolute Cinema"
  },
  "Vnpay": {
    "TmnCode": "5ACUBGKP",
    "HashSecret": "0K1U1ZISY9IDE8KU86YLT8T68B3N0LKF",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:7140/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
